REACT_APP_CLIENT_ID=Your Client ID

REACT_APP_CLIENT_SECRET=Your Client Secret

REACT_APP_REDIRECT_URI=http://localhost:3000/login

REACT_APP_PROXY_URL=http://localhost:5002/authenticate

SERVER_PORT=5002
